# taskmgt

actionbarsherlock/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/bakery/taskmgt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakery/: AssignTaskItem.java
app/src/main/java/com/bakery/adapter/: AssignTaskAdapter.java  ClientAdapter.java  EmployeeAdapter.java  TaskAdapter.java
app/src/main/java/com/bakery/custom/: CustomTitleView.java  CustomViewFragment.java
app/src/main/java/com/bakery/helper/: AssignTaskAdapter.java  AssignTaskItem.java  ClientAdapter.java  Converter.java  CusHttpRequest.java  EmployeeAdapter.java  EmployeeItem.java  GlobalHelper.java  MultipartRequest.java  PublicEnum.java  RequestTask.java  RequestTaskParam.java  TaskAdapter.java  TaskItem.java  URLHelper.java  Utils.java
app/src/main/java/com/bakery/model/: AssignTaskItem.java  ClientItem.java  EmployeeItem.java  EmployeeModel.java  ServiceTypeModel.java  TaskItem.java
app/src/main/java/com/bakery/taskmgt/: AddClientFragment.java  AddTaskFragment.java  AssignTaskFragment.java  ClientActivity.java  ClientFragment.java  EmployeeFragment.java  IFragementInteractionListener.java  LandingActivity.java  MainActivity.java  TaskFragment.java  TaskReceiver.java  UploadFragment.java
app/src/main/java/com/bakery/taskmgt/dummy/: DummyContent.java
app/src/main/res/layout/: activity_client.xml  activity_main.xml  client_item.xml  employee_assign_item.xml  employee_item.xml  fragment_add_client.xml  fragment_add_task.xml  fragment_assign_task.xml  fragment_client.xml  fragment_custom_view.xml  fragment_employee2.xml  fragment_task.xml  fragment_upload.xml  landing.xml  leftmenu.xml  task_item.xml  visit_dialog.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
