<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bakery.custom.CustomViewFragment"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <com.bakery.custom.CustomTitleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:cusTitleText="你好, 我的自定义标题"
        custom:cusTitleTextColor="@color/blue"
        custom:cusTitleTextSize="16dp"/>

</FrameLayout>
